<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockExchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BuyingSelling">
    <Key>
      <PropertyRef Name="bs_id" />
    </Key>
    <Property Name="bs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bs_action" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MarketSquare" Relationship="Self.FK_BuyingSelling" FromRole="BuyingSelling" ToRole="MarketSquare" />
  </EntityType>
  <EntityType Name="MarketSquare">
    <Key>
      <PropertyRef Name="mark_id" />
    </Key>
    <Property Name="mark_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_id" Type="Int32" />
    <Property Name="wal_id" Type="Int32" />
    <Property Name="mark_numberOfShares" Type="Int32" />
    <Property Name="mark_aktywny" Type="Boolean" />
    <Property Name="mark_sharePriceBuy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="bs_id" Type="Int32" />
    <Property Name="mark_sharePriceSell" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="mark_dataStart" Type="DateTime" Precision="3" />
    <Property Name="mark_dataEnd" Type="DateTime" Precision="3" />
    <Property Name="mark_TransactionPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BuyingSelling" Relationship="Self.FK_BuyingSelling" FromRole="MarketSquare" ToRole="BuyingSelling" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock" FromRole="MarketSquare" ToRole="Stock" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK_Wallet" FromRole="MarketSquare" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockN_id" Type="Int32" />
    <Property Name="stock_maxCount" Type="Int32" />
    <Property Name="stock_minCount" Type="Int32" />
    <Property Name="stock_count" Type="Int32" />
    <Property Name="stock_aktywny" Type="Boolean" />
    <Property Name="stock_pricie" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stock_date" Type="DateTime" Precision="3" />
    <Property Name="stock_priceOne" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stock_seria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock_priceBuy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stock_pricaeSell" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MarketSquare" Relationship="Self.FK_Stock" FromRole="Stock" ToRole="MarketSquare" />
    <NavigationProperty Name="StockName" Relationship="Self.FK_StockName" FromRole="Stock" ToRole="StockName" />
  </EntityType>
  <EntityType Name="StockName">
    <Key>
      <PropertyRef Name="stockN_id" />
    </Key>
    <Property Name="stockN_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockN_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="stockN_aktywny" Type="Boolean" />
    <Property Name="stockN_fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_StockName" FromRole="StockName" ToRole="Stock" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Name="usr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usr_sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usr_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usr_pass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="usr_date" Type="DateTime" Precision="3" />
    <Property Name="usr_aktywny" Type="Boolean" />
    <Property Name="wal_id" Type="Int32" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK_User_Wallet" FromRole="UserTable" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="wal_id" />
    </Key>
    <Property Name="wal_id" Type="Int32" Nullable="false" />
    <Property Name="wal_aktywny" Type="Boolean" />
    <Property Name="wal_numberOfShares" Type="Int32" />
    <Property Name="wal_MoneyLimit" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MarketSquare" Relationship="Self.FK_Wallet" FromRole="Wallet" ToRole="MarketSquare" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_User_Wallet" FromRole="Wallet" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_BuyingSelling">
    <End Role="BuyingSelling" Type="Self.BuyingSelling" Multiplicity="0..1" />
    <End Role="MarketSquare" Type="Self.MarketSquare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuyingSelling">
        <PropertyRef Name="bs_id" />
      </Principal>
      <Dependent Role="MarketSquare">
        <PropertyRef Name="bs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="MarketSquare" Type="Self.MarketSquare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="stock_id" />
      </Principal>
      <Dependent Role="MarketSquare">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="MarketSquare" Type="Self.MarketSquare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="wal_id" />
      </Principal>
      <Dependent Role="MarketSquare">
        <PropertyRef Name="wal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockName">
    <End Role="StockName" Type="Self.StockName" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockName">
        <PropertyRef Name="stockN_id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="stockN_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Wallet">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="wal_id" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="wal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockExchangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuyingSelling" EntityType="Self.BuyingSelling" />
    <EntitySet Name="MarketSquare" EntityType="Self.MarketSquare" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="StockName" EntityType="Self.StockName" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" />
    <AssociationSet Name="FK_BuyingSelling" Association="Self.FK_BuyingSelling">
      <End Role="BuyingSelling" EntitySet="BuyingSelling" />
      <End Role="MarketSquare" EntitySet="MarketSquare" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock" Association="Self.FK_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="MarketSquare" EntitySet="MarketSquare" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet" Association="Self.FK_Wallet">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="MarketSquare" EntitySet="MarketSquare" />
    </AssociationSet>
    <AssociationSet Name="FK_StockName" Association="Self.FK_StockName">
      <End Role="StockName" EntitySet="StockName" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Wallet" Association="Self.FK_User_Wallet">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <FunctionImport Name="pBuyStock">
      <Parameter Name="stockName" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="stockCountBuy" Mode="In" Type="Int32" />
      <Parameter Name="mark_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pCreateBuyTransaction">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="numberBuyStock" Mode="In" Type="Int32" />
      <Parameter Name="stock_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pCreateSellTransaction">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="numberSellStock" Mode="In" Type="Int32" />
      <Parameter Name="stock_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pStockEmission">
      <Parameter Name="id_stock" Mode="In" Type="Int32" />
      <Parameter Name="setNumberStocks" Mode="In" Type="Int32" />
      <Parameter Name="setStockPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>