<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d83a44d8e354808ba2738f796d9ea20" Name="Diagram1">
        <EntityTypeShape EntityType="StockExchangeModel.BuyingSelling" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.MarketSquare" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.Stock" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.StockName" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.UserTable" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.Wallet" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="StockExchangeModel.FK_BuyingSelling" ManuallyRouted="false" />
        <AssociationConnector Association="StockExchangeModel.FK_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="StockExchangeModel.FK_Wallet" ManuallyRouted="false" />
        <AssociationConnector Association="StockExchangeModel.FK_StockName" ManuallyRouted="false" />
        <AssociationConnector Association="StockExchangeModel.FK_User_Wallet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>